<?import javafx.scene.layout.AnchorPane?><?import boxing.BoxerView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="boxing.Controller" xmlns:fx="http://javafx.com/fxml">

    <top>
            <BorderPane prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px" >
                <left><Label fx:id="leftHealth" style="-fx-font-size: 150%; -fx-text-fill: white" /></left>
                <right><Label fx:id="rightHealth" style="-fx-font-size: 150%; -fx-text-fill: white" /></right>
            <!--</BorderPane>-->

            <!--<BorderPane prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px" >-->
                <top><Label fx:id="leftEnergy" style="-fx-font-size: 150%; -fx-text-fill: white" /></top>
                <bottom_right><Label fx:id="rightEnergy" style="-fx-font-size: 150%; -fx-text-fill: white" /></bottom_right>
            </BorderPane>

    </top>

    <center>
        <BoxerView fx:id="boxerView" />
    </center>

    <bottom>
        <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
            <Label style="-fx-font-size: 140%; -fx-text-fill: white"
                   text="Help: ? / Teleport: T / Stay: S / Move: W E D C X Z A / New game: G" />
        </HBox>
    </bottom>
</BorderPane>
