<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<BorderPane fx:controller="boxing.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
            <BorderPane prefHeight="35" style="-fx-background-color: #284098; -fx-padding: 10px, 5px, 10px, 5px" >
                <left>
                    <BorderPane>
                        <top><Label fx:id="leftHealth" style="-fx-font-size: 150%; -fx-text-fill: white" /></top>
                        <bottom><Label fx:id="leftEnergy" style="-fx-font-size: 150%; -fx-text-fill: white" /></bottom>
                    </BorderPane>
                </left>
                <right>
                    <BorderPane>
                        <top><Label fx:id="rightHealth" style="-fx-font-size: 150%; -fx-text-fill: white" /></top>
                        <bottom><Label fx:id="rightEnergy" style="-fx-font-size: 150%; -fx-text-fill: white" /></bottom>
                    </BorderPane>
                </right>
            </BorderPane>

    </top>

    <center>
        <AnchorPane>
            <ImageView fx:id="background" />
            <ImageView fx:id="leftImageView" />
            <ImageView fx:id="rightImageView" />

        </AnchorPane>
    </center>


    <bottom>
        <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
            <Label fx:id="restart" style="-fx-font-size: 140%; -fx-text-fill: white"
                   text="Player 1: Move A D, Punch 1, Block 2, Kick 3 || Player 2: Move Left/Right Arrow, Punch K, Block L, Kick ; || Pause: Space" />
        </HBox>
    </bottom>

</BorderPane>

